<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>[ReactJS] Presentasi TKPPL</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link href="http://fonts.cdnfonts.com/css/calla-personal-use-only" rel="stylesheet">
		<link href="http://fonts.cdnfonts.com/css/league-spartan" rel="stylesheet">
                
                
		<style>
			@import url('http://fonts.cdnfonts.com/css/calla-personal-use-only');
			@import url('http://fonts.cdnfonts.com/css/league-spartan');
			section img{
			width: 100%;
			height: 250px;
			object-fit: contain;
			}

			section .card{
				border-width: 3px !important;
				border-style: solid !important;
				border-image: linear-gradient( to right, #3db0dd, rgba(255, 255, 255, 0) ) 1 !important;
				-webkit-box-shadow: 2px 2px 11px 0px rgba(230, 196, 196, 0.75);
				-moz-box-shadow: 2px 2px 11px 0px rgba(0,0,0,0.75);
				box-shadow: 2px 2px 11px 0px rgba(255, 255, 255, 0.75);
				width: 80%;
				margin: auto;
				padding: 20px;
			}
			
			section .card h5{
				font-family: 'Calla Personal Use Only', sans-serif;
				color: #3db0dd;

			}
			section .pengenalanreact h2{
				font-family: 'League Spartan', sans-serif;
				color: #f2fcdf;
			}

			section .pengenalanreact p{
				font-family: sans-serif;
				font-size: 32px;
				color: #f2fcdf;
				text-align: justify;
			}
			section .pengenalanreact .lowa{
				font-family: 'League Spartan', sans-serif;
				text-align: center;
			}
		</style>

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="logo">
					<div class="card">
						<img src="https://upload.wikimedia.org/wikipedia/commons/1/18/React_Native_Logo.png">
						<h5>React</h5>
					</div>
				</section>
				<section data-background="#424d69">
					<section id="fragments">
						<div class="pengenalanreact">
							<h2>Apa Itu React?</h2>
							<p>React adalah library JavaScript bersifat open-source yang digunakan untuk membangun antarmuka pengguna (user interface).</p>
							<p class="fragment">
								React bekerja berdasarkan component-based. 
								Dimana dalam membuat web aplikasi pada react terdiri dari komponen-komponen yang nantinya digabung menjadi satu.
							</p>
						</div>
					</section>
					<section>
						<div class="pengenalanreact">
							<h2>Apa Itu React?</h2>
							<p>
								React bersifat one way data flow, 
								yaitu data atau step yang disimpan lebih terarah sehingga saat proses pembuatan interface jauh lebih mudah.
							</p>
							<p class="fragment lowa">Learn Once, Write Anywhere</p>
							<p class="fragment">
								Developer dapat men-develop fitur baru menggunakan react tanpa mengubah kode sebelumnya, 
								react juga dapat bekerja menggunakan Node JS dan mobile apps menggunakan React Native. 
							</p>
						</div>		
					</section>
				</section>
				<section>Slide 5</section>
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
